.placeholder {
    position: relative;
    text-align: center;
    color: black;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box {
    border-radius: 25px;
    border: 4px solid #3882F6;
    padding: 20px;
    width: 150px;
    height: 150px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    font-size: 24px;
    padding: 16px;
    display: flex;
    gap: 16px;
      
}


a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size:  18px;
}

.header {
    display: flex;
    font-size:  24px;
    font-weight: 900;
    padding-left: 220px;
    padding-right: 220px;
    justify-content: space-between;
    align-items: center;
    background: #1F2937;
    color: white;
}

@media all and (max-width: 800px) {
    .header, .one, .two, .three, .four {
      /* When on medium sized screens, we center it by evenly distributing empty space around items */
      justify-content: space-around;
    }
}
  
  /* Small screens */
@media all and (max-width: 500px){
    .header, .one, .two, .three, .four   {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}


.links {
    display: flex;
    justify-content: space-around;
}

.footer {
    font-size: 18px;
    color: white;
    padding: 24px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1F2937;
}

.one {
    display: flex;
    justify-content: space-around;
    background: #1F2937;
    padding-top: 80px;
    padding-bottom: 150px;
    gap: 30px;
    flex-wrap: wrap;
}

img{
    max-width:100%;
}

.info {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 16px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.btn {
    background-color: #3882F6; 
    width: 100px;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.button1 {
    font-weight: bold;
}


.button2 {
    border-color: #04AA6D;
}


.info-header {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding-top: 48px;
    margin-bottom: 32px;
}

.two {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 6px;
    padding-left: 400px;
    padding-right: 400px;
    margin-bottom: 100px;
  }
  
.box-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    
}
.text {
    text-align: center;
}

.three {
    background-color: #E5E7EB;
    padding: 100px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: 24px;
}

.quote {
    text-align: center;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.person {
    display: flex;
    font-weight: bold;
    justify-content: flex-end;
    font-size: 20px;
}

.big-four {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.four {
    display: flex;
    justify-content: space-around;
    background-color: #3882F6; 
    width: 1000px;
    height: 150px;
    border-radius: 7px;
    align-items: center;
}


.call-action {
    width: 500px;
    margin-right: 50px;
}


.title{
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.sign-up-text{
    color: white;
}

.button2 {
    border: 2px solid #fff;
}
  
.button2:hover {
    color: #3882f6;
    background-color: #fff;
    transform: translateY(-2px);
    box-shadow: -1px 8px 16px 0px #2b64bd;
}
  
